# RPC Endpoints
RPC_URL=http://anvil:8545
MAINNET_RPC_URL=https://mainnet.infura.io/v3/YOUR_API_KEY

# Private Keys (DO NOT COMMIT ACTUAL KEYS)
RELAYER_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Database
DATABASE_URL=postgres://priv:priv@db:5432/privdb

# Services
THREAT_DB_URL=http://threat-db:3001
ZK_PROVER_URL=http://zk-prover:3002
RELAYER_URL=http://relayer:3003